/* Estilo del modal */
.modal {
    display: none; /* Oculto por defecto */
    justify-content: center; 
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000; /* Asegurarse de que esté encima de otros elementos */
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 400px; /* Máximo ancho para el modal */
    text-align: center;
}

/* Estilo del botón de cerrar */
.modal-content span {
    position: absolute; /* Colocar en la esquina superior derecha */
    top: 10px;
    right: 15px;
    font-size: 24px;
    color: #333;
    cursor: pointer;
}

/* Estilo del título del modal */
.modal-content h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #343a40; /* Color del título */
}

/* Estilo del formulario dentro del modal */
.modal-content form {
    display: flex;
    flex-direction: column; /* Alinear en columna */
    gap: 10px; /* Espacio entre los elementos */
}

/* Estilo de los inputs del formulario */
.modal-content input[type="number"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

/* Estilo de los botones */
.modal-content button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff; /* Color de fondo */
    color: white;
    font-size: 1em;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #0056b3; /* Color de fondo al pasar el mouse */
}
