/* Estilos Generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fuente más moderna */
    background-color: #f0f4f8; /* Fondo más suave */
    margin: 0;
    padding: 0;
}

/* Estilo del Header */
header {
    background: #343a40; /* Color azul suave */
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra para profundidad */
}

/* Estilos de Navegación */
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold; /* Aumenta el peso de la fuente */
    transition: color 0.3s; /* Transición suave para el hover */
}

nav ul li a:hover {
    color: #FFD700; /* Color dorado al pasar el ratón */
}

/* Estilo del Main */
main {
    padding: 30px;
    background: #fff;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra para el contenedor principal */
}

/* Estilos de la Tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px; /* Espaciado superior */
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px; /* Aumentar el padding para más espacio */
    text-align: left;
}

th {
    background: #343a40; /* Mismo color que el header */
    color: white; /* Texto blanco para el encabezado */
    text-transform: uppercase; /* Texto en mayúsculas para el encabezado */
    letter-spacing: 1px; /* Espaciado entre letras */
}

td {
    background: #f9f9f9; /* Fondo más suave para las celdas */
}

tr:hover td {
    background: #f1f1f1; /* Color de fondo suave al pasar el ratón */
}

/* Estilo del Footer */
footer {
    text-align: center;
    padding: 15px 0;
    background: #343a40; /* Mismo color que el header */
    color: #fff;
    position: relative; /* Cambiado a relativo para que se posicione correctamente */
    bottom: 0;
    width: 100%;
    margin-top: 20px; /* Espaciado superior */
}
