body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

th {
    background-color: #35424a;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

button {
    background-color: #35424a;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    margin: 0 5px; /* Espaciado entre botones */
    border-radius: 5px; /* Bordes redondeados */
    display: inline-flex; /* Cambiado a inline-flex */
    align-items: center; /* Centrado verticalmente */
}

button:hover {
    background-color: #005f6b;
}

a {
    text-decoration: none; /* Sin subrayado */
}

.btn-ver-detalles, .btn-accion {
    background-color: #f39c12; /* Color del botón de detalles */
    color: white;
    padding: 10px 15px;
    border-radius: 5px; /* Bordes redondeados */
    display: inline-flex; /* Usar inline-flex para ajustarse al contenido */
    align-items: center; /* Centrado verticalmente */
    margin: 0 5px; /* Espaciado entre botones */
}

.btn-ver-detalles:hover, .btn-accion:hover {
    background-color: #e67e22; /* Color del hover para botones */
}

.acciones {
    display: flex; /* Usar flexbox para alinear botones */
    justify-content: flex-start; /* Alinear botones a la izquierda */
}

/* Estilos para el botón Volver */
.btn-volver {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #35424a;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-volver:hover {
    background-color: #35424a;
}