/* Estilos para el contenedor principal */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    text-align: center;
}

/* Estilos para el encabezado */
h1 {
    color: #343a40;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Estilos para la información del pedido */
.detalle-info {
    text-align: left;
    margin-bottom: 20px;
}

.detalle-info p {
    font-size: 16px;
    color: #495057;
    margin: 8px 0;
}

.detalle-info strong {
    color: #35424a;
}

/* Estilos para el botón de volver */
.btn-volver {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #35424a;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-volver:hover {
    background-color: #0056b3;
}
