/* Estilos generales para el cuerpo */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 20px;
}

/* Estilos para el encabezado */
h1 {
    color: #343a40;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Estilos para la tabla */
table {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-collapse: collapse;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

table th, table td {
    border: 1px solid #dee2e6;
    padding: 12px;
    text-align: left;
    font-size: 16px;
}

table th {
    background-color: #35424a;
    color: white;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #e2e6ea;
}

table td a {
    color: #35424a;
    text-decoration: none;
}

table td a:hover {
    text-decoration: underline;
}

/* Estilos para el botón Volver */
.btn-volver {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #35424a;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-volver:hover {
    background-color: #0056b3;
}
