body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
    text-align: center;
}

.formulario-finanzas, .resumen-finanzas, .detalles-ingresos, .detalles-egresos {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

input[type="number"], select, input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #28a745;
    color: white;
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

.mensaje {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

.mensaje[style*="color: red;"] {
    border: 1px solid #f5c6cb;
    background-color: #f8d7da;
    color: #721c24;
}

.mensaje[style*="color: green;"] {
    border: 1px solid #c3e6cb;
    background-color: #d4edda;
    color: #155724;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
    color: #333;
}

table tr:hover {
    background-color: #f9f9f9;
}

a {
    color: #dc3545;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.volver-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn-volver {
    padding: 10px 20px;
    background-color: #35424a;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-volver:hover {
    background-color: #273136;
}
