/* General */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f5f7;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 2rem;
    color: #34495e;
    margin-top: 20px;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.5rem;
    color: #34495e;
    margin-top: 30px;
}

/* Mensaje de éxito */
.mensaje {
    color: #27ae60;
    background-color: #eafaf1;
    padding: 10px;
    border: 1px solid #2ecc71;
    border-radius: 5px;
    width: 90%;
    margin: 10px 0;
    text-align: center;
}

/* Botón de volver al inicio */
.btn-volver {
    text-decoration: none;
    color: #fff;
    background-color: #3498db;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 20px;
}

.btn-volver:hover {
    background-color: #2980b9;
}

/* Botón de cerrar sesión */
.btn-cerrar {
    text-decoration: none;
    color: #fff;
    background-color: #e74c3c;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 20px;
}

.btn-cerrar:hover {
    background-color: #c0392b;
}

/* Formulario de agregar producto */
.nuevo-producto {
    background-color: #fff;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.nuevo-producto label {
    display: block;
    margin: 10px 0 5px;
}

.nuevo-producto input,
.nuevo-producto textarea,
.nuevo-producto button {
    width: 100%;
    margin: 5px 0;
}

.nuevo-producto button {
    background-color: #27ae60;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
}

.nuevo-producto button:hover {
    background-color: #219150;
}

/* Sección de productos */
.grid-productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 90%;
    max-width: 800px;
    margin-bottom: 20px;
}

.producto {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.producto h3 {
    font-size: 1.25rem;
    color: #34495e;
}

.producto label {
    font-weight: bold;
}

.producto input[type="text"],
.producto input[type="number"],
.producto textarea,
.producto .btn-actualizar {
    width: 100%;
    margin: 5px 0;
}

.btn-actualizar {
    background-color: #27ae60;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    text-align: center;
}

.btn-actualizar:hover {
    background-color: #219150;
}

.btn-eliminar {
    text-decoration: none;
    color: #fff;
    background-color: #e74c3c;
    padding: 10px;
    border-radius: 5px;
    display: block;
    text-align: center;
    margin-top: 10px;
}

.btn-eliminar:hover {
    background-color: #c0392b;
}

/* Ajustes para las imágenes de los productos */
.imagen-producto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px; /* Altura fija para todas las imágenes */
    width: 150px; /* Anchura fija para todas las imágenes */
    overflow: hidden; /* Oculta cualquier contenido que sobresalga */
    margin-bottom: 10px; /* Espacio debajo de la imagen */
}

.imagen-producto img {
    width: 100%; /* Asegura que la imagen ocupe todo el contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    object-fit: cover; /* Cubre el área de la imagen */
}
